[System]
Name='restoran2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='makanan'
Range=[0 10]
NumMFs=2
MF1='hambar':'trimf',[0 0 6]
MF2='enak':'trimf',[5 10 10]

[Input2]
Name='pelayanan'
Range=[0 10]
NumMFs=3
MF1='mengecewakan':'gaussmf',[1.699 6.939e-17]
MF2='bagus':'gaussmf',[1.699 5]
MF3='memuaskan':'gaussmf',[1.699 10]

[Input3]
Name='lokasi'
Range=[0 10]
NumMFs=3
MF1='biasa':'gaussmf',[1.699 5]
MF2='bagus':'gaussmf',[1.699 10]
MF3='jelek':'gaussmf',[1.699 0]

[Output1]
Name='pengunjung'
Range=[0 100]
NumMFs=3
MF1='sedikit':'trimf',[0 10 30]
MF2='sedang':'trimf',[20 50 80]
MF3='banyak':'trimf',[70 100 100]

[Output2]
Name='rating'
Range=[0 5]
NumMFs=3
MF1='rendah':'trimf',[0 0 2.5]
MF2='sedang':'trimf',[2 3 4]
MF3='tinggi':'trimf',[3 5 5]

[Output3]
Name='keuntungan'
Range=[0 100]
NumMFs=3
MF1='sedikit':'trimf',[0 20 40]
MF2='sedang':'trimf',[30 50 75]
MF3='banyak':'trimf',[70 100 100]

[Rules]
1 1 3, 1 1 1 (1) : 1
2 3 2, 3 3 3 (1) : 1
1 1 0, 1 1 1 (1) : 1
2 2 1, 2 2 2 (1) : 1
2 1 0, 1 1 1 (1) : 1
